In [1]:
# dependencies
import pandas as pd
from sqlalchemy import create_engine

import pymysql
pymysql.install_as_MySQLdb()

# Store CSV into DataFrame

## 1, Avocado Dataset

In [2]:
csv_file="Avocado.csv"
avocado=pd.read_csv(csv_file)
avocado=avocado.drop(columns=["Unnamed: 0"])
avocado.head()

,Date,AveragePrice,TotalVolume,Type4046,Type4225,Type4770,TotalBags,SmallBags,LargeBags,XlargeBags,type,year,region
0,12/27/15,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,12/20/15,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,12/13/15,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,12/6/15,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,11/29/15,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

## 2, Race Datasets (join, clean)

In [3]:
file1="ACS_dataset_2015/ACS_15_1YR_B02001_with_ann.csv"
file2="ACS_dataset_2016/ACS_16_1YR_B02001_with_ann.csv"
file3="ACS_dataset_2017/ACS_17_1YR_B02001_with_ann.csv"

race2015=pd.read_csv(file1)
race2016=pd.read_csv(file2)
race2017=pd.read_csv(file3)

race2015=race2015.drop([0])
race2016=race2016.drop([0])
race2017=race2017.drop([0])

In [4]:
race2015["YEAR"]=2015
race2016["YEAR"]=2016
race2017["YEAR"]=2017

In [5]:
race_combined=pd.concat([race2015,race2016,race2017],ignore_index=True)

In [6]:
race_combined=race_combined[["GEO.id2","GEO.display-label","HD01_VD01","HD01_VD02","HD01_VD03","HD01_VD04","HD01_VD05",\
                            "HD01_VD06","HD01_VD07","HD01_VD08","HD01_VD09","HD01_VD10","YEAR"]]

In [7]:
race_combined=race_combined.rename(columns={"GEO.id2":"GeoID","GEO.display-label":"Geography","HD01_VD01":"Total","HD01_VD02":"White","HD01_VD03":"Black or African American",\
                              "HD01_VD04":"American Indian and Alaska Native","HD01_VD05":"Asian","HD01_VD06":"Native Hawaiian and Other Pacific Islander",\
                              "HD01_VD07":"Some other race","HD01_VD08":"Two or more races","HD01_VD09":"Two races including Some other race","HD01_VD10":"Two races excluding Some other race, and three or more races"})

In [8]:
# race_combined=race_combined.rename(columns={"Black or African American":"BlackorAfricanAmerican",
#                               "American Indian and Alaska Native":"AmericanIndianandAlaskaNative",
#                              "Native Hawaiian and Other Pacific Islander":"NativeHawaiianandOtherPacificIslander",
#                              "Some other race":"Someotherrace","Two or more races":"Twoormoreraces",
#                              "Two races including Some other race":"TworacesincludingSomeotherrace",
#                              "Two races excluding Some other race, and three or more races":"TworacesexcludingSomeotherraceandthreeormoreraces"})

## 3, Age Datasets (join, clean)

In [9]:
filea="ACS_dataset_2015/ACS_15_1YR_S0101_with_ann.csv"
fileb="ACS_dataset_2016/ACS_16_1YR_S0101_with_ann.csv"
filec="ACS_dataset_2017/ACS_17_1YR_S0101_with_ann.csv"

age2015=pd.read_csv(filea)
age2016=pd.read_csv(fileb)
age2017=pd.read_csv(filec)

age2015["YEAR"]=2015
age2016["YEAR"]=2016
age2017["YEAR"]=2017

age2015=age2015.drop([0])
age2016=age2016.drop([0])
age2017=age2017.drop([0])

In [10]:
age_combined=pd.concat([age2015,age2016],ignore_index=True)

In [11]:
age_combined=age_combined[["GEO.id2","GEO.display-label","HC01_EST_VC01","HC01_EST_VC03","HC01_EST_VC04","HC01_EST_VC05",\
                          "HC01_EST_VC06","HC01_EST_VC07","HC01_EST_VC08","HC01_EST_VC09","HC01_EST_VC10","HC01_EST_VC11",\
                          "HC01_EST_VC12","HC01_EST_VC13","HC01_EST_VC14","HC01_EST_VC15","HC01_EST_VC16","HC01_EST_VC17",\
                          "HC01_EST_VC18","HC01_EST_VC19","HC01_EST_VC20","YEAR"]]

In [12]:
age_combined=age_combined.rename(columns={"GEO.id2":"GeoID","GEO.display-label":"Geography","HC01_EST_VC01":"Total",\
                                          "HC01_EST_VC03":"<5 years","HC01_EST_VC04":"5-9 years","HC01_EST_VC05":"10-14 years",\
                                          "HC01_EST_VC06":"15-19 years","HC01_EST_VC07":"20-24 years","HC01_EST_VC08":"25-29 years",\
                                          "HC01_EST_VC09":"30-34 years","HC01_EST_VC10":"35-39 years","HC01_EST_VC11":"40-44 years",\
                                          "HC01_EST_VC12":"45-49 years","HC01_EST_VC13":"50-54 years","HC01_EST_VC14":"55-59 years",\
                                          "HC01_EST_VC15":"60-64 years","HC01_EST_VC16":"65-69 years","HC01_EST_VC17":"70-74 years",\
                                          "HC01_EST_VC18":"75-79 years","HC01_EST_VC19":"80-84 years","HC01_EST_VC20":">85 years"})

In [13]:
age2017=age2017[["GEO.id2","GEO.display-label","HC01_EST_VC01","HC02_EST_VC03","HC02_EST_VC04","HC02_EST_VC05","HC02_EST_VC06",\
"HC02_EST_VC07","HC02_EST_VC08","HC02_EST_VC09","HC02_EST_VC10","HC02_EST_VC11","HC02_EST_VC12","HC02_EST_VC13","HC02_EST_VC14",\
"HC02_EST_VC15","HC02_EST_VC16","HC02_EST_VC17","HC02_EST_VC18","HC02_EST_VC19","HC02_EST_VC20","YEAR"]]

In [14]:
age2017=age2017.rename(columns={"GEO.id2":"GeoID","GEO.display-label":"Geography","HC01_EST_VC01":"Total",\
                                "HC02_EST_VC03":"<5 years","HC02_EST_VC04":"5-9 years","HC02_EST_VC05":"10-14 years",\
                                "HC02_EST_VC06":"15-19 years","HC02_EST_VC07":"20-24 years","HC02_EST_VC08":"25-29 years",\
                                "HC02_EST_VC09":"30-34 years","HC02_EST_VC10":"35-39 years","HC02_EST_VC11":"40-44 years",\
                                "HC02_EST_VC12":"45-49 years","HC02_EST_VC13":"50-54 years","HC02_EST_VC14":"55-59 years",\
                                "HC02_EST_VC15":"60-64 years","HC02_EST_VC16":"65-69 years","HC02_EST_VC17":"70-74 years",\
                                "HC02_EST_VC18":"75-79 years","HC02_EST_VC19":"80-84 years","HC02_EST_VC20":">85 years"})

In [15]:
age_combined=pd.concat([age_combined,age2017],ignore_index=True,sort=False)

## 4, further data clean 
### 4.1, match cities from avocado data, clean census data again

In [16]:
cities=avocado["region"].unique()
cities=cities.tolist()

In [17]:
region_to_drop=['California','West','Plains','SouthCentral', 'Southeast','GreatLakes','Midsouth','Northeast','TotalUS']

In [18]:
avocado_updated = avocado[~avocado["region"].isin(region_to_drop)]

In [19]:
age_combined["region"]=age_combined["Geography"].str.split(",", n=1, expand = True)[0]
age_combined["state"]=age_combined["Geography"].str.split(",", n=1, expand = True)[1].str.split(" ", n=0, expand = True)[1]
race_combined["region"]=race_combined["Geography"].str.split(",", n=1, expand = True)[0]
race_combined["state"]=race_combined["Geography"].str.split(",", n=1, expand = True)[1].str.split(" ", n=0, expand = True)[1]

### 4.2, assign state to avocado city

In [20]:
def cond(a):
    city_list=[]
    for city in cities:
        arguments=("avocado_updated" + "['" + "region" + "']"+ "==" + "'" + city + "'")
        city_list.append(arguments)
    return city_list
conditions=cond(cities)

In [21]:
import numpy as np
conditions = [avocado_updated['region']=='Albany',
 avocado_updated['region']=='Atlanta',
 avocado_updated['region']=='BaltimoreWashington',
 avocado_updated['region']=='Boise',
 avocado_updated['region']=='Boston',
 avocado_updated['region']=='BuffaloRochester',
 avocado_updated['region']=='Charlotte',
 avocado_updated['region']=='Chicago',
 avocado_updated['region']=='CincinnatiDayton',
 avocado_updated['region']=='Columbus',
 avocado_updated['region']=='DallasFtWorth',
 avocado_updated['region']=='Denver',
 avocado_updated['region']=='Detroit',
 avocado_updated['region']=='GrandRapids',
 avocado_updated['region']=='HarrisburgScranton',
 avocado_updated['region']=='HartfordSpringfield',
 avocado_updated['region']=='Houston',
 avocado_updated['region']=='Indianapolis',
 avocado_updated['region']=='Jacksonville',
 avocado_updated['region']=='LasVegas',
 avocado_updated['region']=='LosAngeles',
 avocado_updated['region']=='Louisville',
 avocado_updated['region']=='MiamiFtLauderdale',
 avocado_updated['region']=='Nashville',
 avocado_updated['region']=='NewOrleansMobile',
 avocado_updated['region']=='NewYork',
 avocado_updated['region']=='NorthernNewEngland',
 avocado_updated['region']=='Orlando',
 avocado_updated['region']=='Philadelphia',
 avocado_updated['region']=='PhoenixTucson',
 avocado_updated['region']=='Pittsburgh',
 avocado_updated['region']=='Portland',
 avocado_updated['region']=='RaleighGreensboro',
 avocado_updated['region']=='RichmondNorfolk',
 avocado_updated['region']=='Roanoke',
 avocado_updated['region']=='Sacramento',
 avocado_updated['region']=='SanDiego',
 avocado_updated['region']=='SanFrancisco',
 avocado_updated['region']=='Seattle',
 avocado_updated['region']=='SouthCarolina',
 avocado_updated['region']=='Spokane',
 avocado_updated['region']=='StLouis',
 avocado_updated['region']=='Syracuse',
 avocado_updated['region']=='Tampa',
 avocado_updated['region']=='WestTexNewMexico']

choices=["NY","GA","MD","ID","MA","NY","NC","IL","OH","OH","TX","CO","MI","MI","PA","CT","TX","IN","FL","NV","CA","KY",
        "FL","TN","LA","NY","NH-VT","FL","PA","AZ","PA","OR","NC","CA","IN","CA","CA","CA","WA","SC","WA","MO","NY","FL","NM"]

avocado_updated["state"]=np.select(conditions,choices,default="N/A")

/Users/chenchen/anaconda3/lib/python3.6/site-packages/ipykernel/__main__.py:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

# Connect to Local Database
## Load-create database/create connection/append df to tables

In [22]:
# rds_connection_string = "root:Aa1992)@!#@localhost:3306/avocado_db"
rds_connection_string = "root:toor@localhost/avocado_db"
engine = create_engine(f'mysql://{rds_connection_string}')

## Check for tables

In [23]:
engine.table_names()

['age', 'avocado_sale', 'race']

## Use pandas to load csv converted DataFrame into database

In [24]:
avocado_updated.to_sql(name="avocado_sale",con=engine,if_exists="replace",index=False)

In [25]:
race_combined.to_sql(name="race",con=engine,if_exists="replace",index=False)

In [26]:
age_combined.to_sql(name="age",con=engine,if_exists="replace",index=False)

# Confirm loads & Join tables

## Confirm data has been added by querying the avocado_sale table
* NOTE: can also check using pgAdmin

In [27]:
pd.read_sql_query('select * from avocado_sale', con=engine).head()

,Date,AveragePrice,TotalVolume,Type4046,Type4225,Type4770,TotalBags,SmallBags,LargeBags,XlargeBags,type,year,region,state
0,12/27/15,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,NY
1,12/20/15,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,NY
2,12/13/15,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,NY
3,12/6/15,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,NY
4,11/29/15,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,NY

## Confirm data has been added by querying the race table

In [28]:
pd.read_sql_query('select * from race', con=engine).head()

,GeoID,Geography,Total,White,Black or African American,American Indian and Alaska Native,Asian,Native Hawaiian and Other Pacific Islander,Some other race,Two or more races,Two races including Some other race,"Two races excluding Some other race, and three or more races",YEAR,region,state
0,10140,"Aberdeen, WA Micro Area",71122,62253,613,3024,1138,244,564,3286,33,3253,2015,Aberdeen,WA
1,10180,"Abilene, TX Metro Area",168922,130535,13179,993,2158,0,16322,5735,1701,4034,2015,Abilene,TX
2,10300,"Adrian, MI Micro Area",98573,90671,2738,794,360,245,1425,2340,188,2152,2015,Adrian,MI
3,10420,"Akron, OH Metro Area",704243,577795,83892,954,18375,200,2441,20586,1616,18970,2015,Akron,OH
4,10460,"Alamogordo, NM Micro Area",64362,49852,2474,4842,602,0,5529,1063,76,987,2015,Alamogordo,NM

## Confirm data has been added by querying the age table

In [29]:
pd.read_sql_query('select * from age', con=engine).head()

,GeoID,Geography,Total,<5 years,5-9 years,10-14 years,15-19 years,20-24 years,25-29 years,30-34 years,...,55-59 years,60-64 years,65-69 years,70-74 years,75-79 years,80-84 years,>85 years,YEAR,region,state
0,10140,"Aberdeen, WA Micro Area",71122,5.2,7.2,4.3,6.7,6.1,5.2,5.6,...,8.1,7.5,7.9,4.2,2.5,2.0,2.9,2015,Aberdeen,WA
1,10180,"Abilene, TX Metro Area",168922,6.6,6.4,6.5,7.3,10.1,7.2,6.6,...,7.0,4.8,3.9,3.9,1.9,2.5,2.0,2015,Abilene,TX
2,10300,"Adrian, MI Micro Area",98573,5.8,5.5,6.5,6.8,6.8,5.4,5.5,...,7.0,7.5,6.3,3.9,2.8,1.9,2.5,2015,Adrian,MI
3,10420,"Akron, OH Metro Area",704243,5.4,5.6,6.0,7.0,7.5,6.7,5.9,...,7.5,6.7,5.6,3.6,2.5,2.0,2.5,2015,Akron,OH
4,10460,"Alamogordo, NM Micro Area",64362,6.9,7.4,6.5,6.2,7.9,6.6,6.9,...,6.4,5.9,5.6,4.1,3.4,1.2,2.4,2015,Alamogordo,NM

## Join three tables together

In [42]:
Avacada_Final = pd.read_sql_query("""
SELECT * 
FROM avocado_sale
INNER JOIN race
ON avocado_sale.state = race.state and avocado_sale.region = race.region and avocado_sale.year = race.year
INNER JOIN age
ON race.state = age.state and race.region = age.region and race.year = age.year""", engine)

In [32]:
Avacada_Final.head()

,Date,AveragePrice,TotalVolume,Type4046,Type4225,Type4770,TotalBags,SmallBags,LargeBags,XlargeBags,...,55-59 years,60-64 years,65-69 years,70-74 years,75-79 years,80-84 years,>85 years,YEAR,region,state
0,12/27/15,0.99,107565.04,41808.54,27120.67,15564.05,23071.78,15032.43,3874.64,4164.71,...,6.5,5.5,4.4,2.9,2.0,1.4,1.5,2015,Columbus,OH
1,12/20/15,1.03,117393.22,57557.75,23198.49,16370.50,20266.48,11760.83,4248.29,4257.36,...,6.5,5.5,4.4,2.9,2.0,1.4,1.5,2015,Columbus,OH
2,12/13/15,1.03,124617.07,69742.59,21750.83,12957.84,20165.81,14642.30,4307.42,1216.09,...,6.5,5.5,4.4,2.9,2.0,1.4,1.5,2015,Columbus,OH
3,12/6/15,0.99,137195.59,60376.23,33565.14,24435.11,18819.11,12451.60,3866.86,2500.65,...,6.5,5.5,4.4,2.9,2.0,1.4,1.5,2015,Columbus,OH
4,11/29/15,1.03,97235.60,40352.94,22858.09,16653.11,17371.46,12106.21,4115.58,1149.67,...,6.5,5.5,4.4,2.9,2.0,1.4,1.5,2015,Columbus,OH